TplGui/MainWindow.xaml

<Window x:Class="TplGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TplGui"
        xmlns:irony="clr-namespace:Irony.WinForms;assembly=Irony.WinForms" xmlns:integ1="http://schemas.microsoft.com/netfx/2007/xaml/presentation"
        mc:Ignorable="d"
        Title="TPL Editor" 
        Height="450" 
        Width="800" 
        Background="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <WindowsFormsHost TabIndex="0" 
                          Margin="5" 
                          Name="textBoxHolder"
                          KeyDown="textBoxHolder_KeyDown"/>

        <Grid Grid.Row="1"
              Margin="5"
              Visibility="Collapsed"
              Name="errorPane">
            <ListBox x:Name="errorListBox"
                     Background="Black"
                     Foreground="Gray"
                     FontSize="14">
            </ListBox>
            <Button Width="25" 
                    Height="25"
                    Content="X"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Click="closeErrorPane_ButtonClick"/>
        </Grid>

    </Grid>
</Window>
