TplGui/MainWindow.xaml

<Window x:Class="TplGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TplGui"
        mc:Ignorable="d"
        Title="TPL Editor" 
        Height="450" 
        Width="800" 
        Background="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Menu-->
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="New" InputGestureText="Ctrl + N" Click="NewMenuItem_Click"/>
                <MenuItem Header="Save" InputGestureText="Ctrl + S" Click="SaveMenuItem_Click_1"/>
                <MenuItem Header="Save As..." InputGestureText="Ctrl + Shift + S" Click="SaveAsMenuItem_Click" />
                <MenuItem Header="Open" InputGestureText="Ctrl + O" Click="OpenMenuItem_Click_2"/>
            </MenuItem>
            <MenuItem Header="Run" Click="RunMenuItem_Click"/>
            <MenuItem Header="Help"/>
        </Menu>

        <TextBlock Grid.Row="0"
                   HorizontalAlignment="Right"
                   Name="TimeTextBlock"
                   Text=""
                   Margin="5,0"/>

        <!--Text Box-->
        <WindowsFormsHost TabIndex="0"
                          Grid.Row="1"
                          Margin="5" 
                          Name="textBoxHolder"
                          KeyDown="TextBoxHolder_KeyDown"/>

        <Grid Grid.Row="2"
              Margin="5"
              Visibility="Collapsed"
              Name="errorPane">
            <ListBox x:Name="errorListBox"
                     Background="Black"
                     Foreground="Gray"
                     FontSize="14">
            </ListBox>
            <Button Width="25" 
                    Height="25"
                    Content="X"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Click="CloseErrorPane_ButtonClick"/>
        </Grid>

        <Border Grid.RowSpan="3"
                Background="#CC000000"
                Name="ProcessingOverlay"
                Visibility="Hidden">
            <Label Content="Processing..."
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="20"
                   FontWeight="Bold"
                   Foreground="White"
                   FontFamily="Consolas"/>
        </Border>
    </Grid>
</Window>
